# shinningview

./: .gitignore  LICENSE  README.md  README_EN.md  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/logan/shinningviewapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/logandemo/shinningviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logan/shinningviewapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/logandemo/shinningviewdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/logan/shinningviewapp/: ExampleUnitTest.kt
app/src/test/java/com/logandemo/shinningviewdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shinningview/: build.gradle  build.gradle.kts
shinningview/src/main/: AndroidManifest.xml
shinningview/src/main/java/com/logan/shinningview/: ShimmerTextView.kt  ShimmerView.kt
shinningview/src/main/res/values/: attrs.xml
